[tox]
envlist = py27, lint

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/ehrcorral
commands =
    coverage erase
    coverage run --source ehrcorral setup.py test
    coverage combine
    coverage report
deps =
    -r{toxinidir}/requirements_dev.txt
    -r{toxinidir}/requirements.txt

[testenv:lint]
basepython = python2.7
commands = pylint {toxinidir}/ehrcorral
deps = pylint
