[tox]
envlist = py26, py27, py33, py34, py35

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/ehrcorral
commands =
    python setup.py test
deps =
    -r{toxinidir}/requirements_dev.txt

[testenv:py26]
; Python 2.6 needs to use nose for unittest2 to work
commands =
    nosetests tests/test_ehrcorral.py

[testenv:py33]
; Need to discover test to properly pick them up in Python 3
commands =
    coverage erase
    coverage run --source ehrcorral -m unittest discover

[testenv:py34]
; Need to discover test to properly pick them up in Python 3
commands =
    coverage erase
    coverage run --source ehrcorral -m unittest discover

[testenv:py35]
; Output coverage report on last environment tested
commands =
    coverage erase
    coverage run --source ehrcorral -m unittest discover
    coverage combine
    coverage report


