[tox]
envlist = py26, py27

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/ehrcorral
commands =
    coverage erase
    coverage run --source ehrcorral setup.py test
    coverage combine
    coverage report
deps =
    -r{toxinidir}/requirements_dev.txt

[testenv:py26]
commands =
    nosetests tests/test_ehrcorral.py
